<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <title>CPS</title>
</head>
<body>
    <section class="brands">
        <h2 class="brands__title">
            Ремонт техники различных брендов
        </h2>
        <div class="brands__slider-gradient"></div>
        <div class="swiper brands__container">
            <ul class="swiper-wrapper brands__wrapper">
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/lenovo.svg" alt="lenovo logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/samsung.svg" alt="samsung logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/apple.svg" alt="apple logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/viewsonic.svg" alt="viewsonic logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/bosch.svg" alt="bosch logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/hp.svg" alt="hp logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/acer.svg" alt="acer logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/sony.svg" alt="sony logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/lenovo.svg" alt="lenovo logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/samsung.svg" alt="samsung logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li>
                <li class="swiper-slide">
                    <a href="" class="brands__item"><img src="img/brands/apple.svg" alt="apple logo" class="brands__logo"><img src="img/brands/arrow.svg" alt="" class="brands__arrow"></a>
                </li> 
            </ul>
            <div class="brands__pagination"></div>
            <button class="brands__show-more read-more button">
                <img src="img/read-more/read-more.svg" alt="" class="read-more__icon">
                <span class="read-more__text">Показать все</span>
            </button>
        </div>
        

    </section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="JS/script.js"></script>
</body>
</html>
